<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="js:">about us</a></li>
                        <li><a href="js:">our services</a></li>
                        <li><a href="js:">privacy policy</a></li>
                        <li><a href="js:">affiliate programs</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="js:">FAQ</a></li>
                        <li><a href="js:">shipping</a></li>
                        <li><a href="js:">returns</a></li>
                        <li><a href="js:">order status</a></li>
                        <li><a href="js:">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="js:">watch</a></li>
                        <li><a href="js:">bag</a></li>
                        <li><a href="js:">shoes</a></li>
                        <li><a href="js:">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="js:"><i class="fab fa-facebook-f"></i></a>
                        <a href="js:"><i class="fab fa-twitter"></i></a>
                        <a href="js:"><i class="fab fa-instagram"></i></a>
                        <a href="js:"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>                
            </div>
        </div>
    </footer>
</body>
</html>